User ID: 6
.--------------.--------------.
|   User ID    |  User Name   |
.--------------.--------------.
| 2            | Ohad         |
| 4            | Ohad         |
| 5            | Ohad         |
| 6            | Ohad         |
.--------------.--------------.--------------.
|   User ID    |   Photo ID   |    #Tags     |
.--------------.--------------.--------------.
| 0            | 0            | 3            |
| 1            | 20           | 2            |
| 2            | 100          | 1            |
| 3            | 10           | 1            |
| 0            | 1            | 0            |
| 0            | 2            | 0            |
| 1            | 23           | 0            |
.--------------.--------------.--------------.
|   User ID    |   Photo ID   |    #Tags     |
.--------------.--------------.--------------.
| 0            | 0            | 1            |
| 1            | 20           | 1            |
.---------------------------.--------------.
|            Tag            |   #Photos    |
.---------------------------.--------------.
| Bridge                    | 2            |
| Car                       | 2            |
| Sky                       | 2            |
.---------------------------.--------------.
|            Tag            |   #Photos    |
.---------------------------.--------------.
| Bridge                    | 2            |
.--------------.--------------.--------------.
|   User ID    |  User Name   |   Photo ID   |
.--------------.--------------.--------------.
| 0            | Bob          | 0            |
| 1            | Ben          | 20           |
.--------------.--------------.--------------.
|   User ID    |   Photo ID   |    #Tags     |
.--------------.--------------.--------------.
| 0            | 0            | 3            |
| 1            | 20           | 2            |
| 2            | 100          | 1            |
| 3            | 10           | 1            |
| 0            | 1            | 0            |
| 0            | 2            | 0            |
| 1            | 23           | 0            |
.--------------.--------------.--------------.
|   User ID    |   Photo ID   |    #Tags     |
.--------------.--------------.--------------.
| 0            | 0            | 3            |
| 1            | 20           | 2            |
| 2            | 100          | 1            |
| 2            | 102          | 1            |
| 3            | 10           | 1            |
| 0            | 1            | 0            |
| 0            | 2            | 0            |
| 1            | 23           | 0            |
